spring.datasource.url=jdbc:postgresql://localhost:5432/notas
spring.datasource.username=postgres
spring.datasource.password=9009
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



